WPF/Pages/ControlLiteraturePage.xaml

<Page x:Class="WPF.Pages.ControlLiteraturePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ControlLiterature"
      Loaded="ControlLiteraturePage_Load">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="Изменить" Name="ChangeBtn" Grid.Column="1" HorizontalAlignment="Left" Height="45" Margin="11,45,0,0" VerticalAlignment="Top" Width="182" FontSize="20" Click="ChangeBtn_Click"/>
        <Button Content="Создать" Name="createBtn" Grid.Column="1" HorizontalAlignment="Left" Height="45" Margin="11,101,0,0" VerticalAlignment="Top" Width="182" FontSize="20" Click="CreateBtn_Click"/>
        <Button Content="Удалить" Name="DeleteBtn" Grid.Column="1" HorizontalAlignment="Left" Height="45" Margin="11,157,0,0" VerticalAlignment="Top" Width="182" FontSize="20" Click="DeleteBtn_Click"/>
        <DataGrid x:Name="userDataGrid" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding id}" Visibility="Hidden"></DataGridTextColumn>
                <DataGridTextColumn Header="idAuthor" Binding="{Binding idAuthor}" Visibility="Hidden"></DataGridTextColumn>
                <DataGridTextColumn Header="Genre" Binding="{Binding genre}" Visibility="Hidden"></DataGridTextColumn>
                <DataGridTextColumn Header="name" Binding="{Binding name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding description}"></DataGridTextColumn>
                <DataGridTextColumn Header="Автор" Binding="{Binding Author.authorName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Жанр" Binding="{Binding Genre1.genreName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Штрафные баллы" Binding="{Binding penaltyPoints}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
