WPF/Pages/ControlReaderPage.xaml

<Page x:Class="WPF.Pages.ControlReaderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Control Reader"
      Loaded="ControlReaderPage_Load">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="577*"></ColumnDefinition>
            <ColumnDefinition Width="215"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="gridUsers" AutoGenerateColumns="False" IsReadOnly="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id_user" Binding="{Binding idUser}" Visibility="Hidden"></DataGridTextColumn>
                <DataGridTextColumn Header="login" Binding="{Binding login}"></DataGridTextColumn>
                <DataGridTextColumn Header="Password" Binding="{Binding password}"></DataGridTextColumn>
                <DataGridTextColumn Header="Locked" Binding="{Binding locked}"></DataGridTextColumn>
                
                <DataGridTextColumn Header="id_reader" Binding="{Binding Reader.id}" Visibility="Hidden"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Reader.name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Surname" Binding="{Binding Reader.surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Patronymic" Binding="{Binding Reader.patronymic}"></DataGridTextColumn>
                <DataGridTextColumn Header="Birth date" Binding="{Binding Reader.birthDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Phone" Binding="{Binding Reader.phone}"></DataGridTextColumn>
                <DataGridTextColumn Header="Employee" Binding="{Binding Reader.employee}"></DataGridTextColumn>
                <DataGridTextColumn Header="Rating" Binding="{Binding Reader.rating}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Создать" Name="createButton" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="14,96,0,0" VerticalAlignment="Top" Width="186" FontSize="20" Click="CreateButton_Click"/>
        <Button Content="Изменть" Name="changeButton" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="14,149,0,0" VerticalAlignment="Top" Width="186" FontSize="20" Click="ChangeButton_Click"/>
        <Button Content="Удалить" x:Name="deleteButton" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="14,202,0,0" VerticalAlignment="Top" Width="186" FontSize="20" Click="DeleteButton_Click"/>
        <Button Content="Открыть доступ" x:Name="openAccessButton" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="14,255,0,0" VerticalAlignment="Top" Width="186" FontSize="20"/>
        <Button Content="Закрыть доступ" x:Name="closeAccessButton" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="14,308,0,0" VerticalAlignment="Top" Width="186" FontSize="20"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="91" Margin="14,10,0,0" TextWrapping="Wrap" Text="Для действий с пользователем выберите запись!" VerticalAlignment="Top" Width="186" FontSize="20"/>
    </Grid>
</Page>
