WPF/Pages/CreateReaderPage.xaml

<Page x:Class="WPF.Pages.CreateReaderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="createReader" Width="587"
      Loaded="CreateReaderPage_Load">

    <Grid>
        <TextBox Name="nameTextBox" Text="{Binding newReader.name}" HorizontalAlignment="Left" Height="34" Margin="194,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" FontSize="20" VerticalContentAlignment="Center"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="34" Margin="24,60,0,0" VerticalAlignment="Top" Width="165" FontSize="20"/>
        <Label Content="Surname" HorizontalAlignment="Left" Height="34" Margin="24,99,0,0" VerticalAlignment="Top" Width="165" FontSize="20"/>
        <Label Content="Patronymic" HorizontalAlignment="Left" Height="34" Margin="24,138,0,0" VerticalAlignment="Top" Width="165" FontSize="20"/>
        <Label Content="Birth date" HorizontalAlignment="Left" Height="34" Margin="24,177,0,0" VerticalAlignment="Top" Width="165" FontSize="20"/>
        <Label Content="phone" HorizontalAlignment="Left" Height="34" Margin="24,215,0,0" VerticalAlignment="Top" Width="165" FontSize="20"/>
        <Label Content="login" HorizontalAlignment="Left" Height="34" Margin="24,252,0,0" VerticalAlignment="Top" Width="165" FontSize="20"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="34" Margin="24,291,0,0" VerticalAlignment="Top" Width="165" FontSize="20"/>
        <Label Content="Employee" HorizontalAlignment="Left" Height="34" Margin="24,330,0,0" VerticalAlignment="Top" Width="165" FontSize="20"/>
        <TextBox Name="surnameTextBox" Text="{Binding newReader.surname}" HorizontalAlignment="Left" Height="34" Margin="194,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" FontSize="20" VerticalContentAlignment="Center"/>
        <TextBox Name="patronymicTextBox" Text="{Binding newReader.patronymic}" HorizontalAlignment="Left" Height="34" Margin="194,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" FontSize="20" VerticalContentAlignment="Center"/>
        <TextBox Name="birthTextBox" Text="{Binding newReader.birthDate}" HorizontalAlignment="Left" Height="34" Margin="194,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" FontSize="20" VerticalContentAlignment="Center"/>
        <TextBox Name="phoneTextBox" Text="{Binding newReader.phone}" HorizontalAlignment="Left" Height="34" Margin="194,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" FontSize="20" VerticalContentAlignment="Center"/>
        <TextBox Name="loginTextBox" Text="{Binding newUser.login}" HorizontalAlignment="Left" Height="34" Margin="194,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" FontSize="20" VerticalContentAlignment="Center"/>
        <TextBox Name="passwordTextBox" Text="{Binding newUser.password}" HorizontalAlignment="Left" Height="34" Margin="194,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" FontSize="20" VerticalContentAlignment="Center"/>
        <CheckBox Name="employeeCheckBox" Content="{Binding newReader.employee}" HorizontalAlignment="Left" Height="34" Margin="194,346,0,0" VerticalAlignment="Top" Width="67" FontSize="20"/>
        <Button Name="generatePassword" Content="Generate pass" HorizontalAlignment="Left" Height="35" Margin="331,346,0,0" VerticalAlignment="Top" Width="209" FontSize="20" Click="GeneratePasswordBtn_Click"/>
        <Button Name="saveBtn" Content="Save" HorizontalAlignment="Left" Height="35" Margin="24,394,0,0" VerticalAlignment="Top" Width="209" FontSize="20" Click="SaveBtn_Click"/>
        <Button x:Name="backBtn" Content="Back" HorizontalAlignment="Left" Height="35" Margin="331,394,0,0" VerticalAlignment="Top" Width="209" FontSize="20" Click="BackBtn_Click"/>
    </Grid>
</Page>
