WPF/Pages/CreateLibrarianPage.xaml

<Page x:Class="WPF.Pages.CreateLibrarianPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Pages"
      mc:Ignorable="d"
      Title="CreateLibrarian" Height="296.386" Width="565.277"
      Loaded="CreateLibrarianPage_Load">

    <Grid>
        <TextBox Name="loginTextBox" Text="{Binding login}" HorizontalAlignment="Left" Height="34" Margin="194,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" FontSize="20" VerticalContentAlignment="Center"/>
        <Label Content="Login" HorizontalAlignment="Left" Height="34" Margin="24,60,0,0" VerticalAlignment="Top" Width="165" FontSize="20"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="34" Margin="24,99,0,0" VerticalAlignment="Top" Width="165" FontSize="20"/>

        <Label Content="Locked" HorizontalAlignment="Left" Height="34" Margin="24,179,0,0" VerticalAlignment="Top" Width="165" FontSize="20"/>
        <TextBox Name="passwordTextBox" Text="{Binding password}" HorizontalAlignment="Left" Height="34" Margin="194,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" FontSize="20" VerticalContentAlignment="Center"/>
        <TextBox x:Name="confirmTextBox" HorizontalAlignment="Left" Height="34" Margin="194,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" FontSize="20" VerticalContentAlignment="Center"/>
        <CheckBox Name="lockedCheckBox" Content="{Binding locked}" HorizontalAlignment="Left" Height="17" Margin="194,189,0,0" VerticalAlignment="Top" Width="17" FontSize="20"/>
        <Button Name="generatePasswordBtn"  Content="Generate pass" HorizontalAlignment="Left" Height="35" Margin="331,181,0,0" VerticalAlignment="Top" Width="209" FontSize="20" Click="GeneratePasswordBtn_Click"/>
        <Button Name="saveBtn" Content="Save" HorizontalAlignment="Left" Height="35" Margin="24,232,0,0" VerticalAlignment="Top" Width="209" FontSize="20" Click="SaveBtn_Click"/>
        <Button x:Name="backBtn" Content="Back" HorizontalAlignment="Left" Height="35" Margin="331,232,0,0" VerticalAlignment="Top" Width="209" FontSize="20" Click="BackBtn_Click"/>
        <Label Content="Confirm Pass" HorizontalAlignment="Left" Height="34" Margin="24,138,0,0" VerticalAlignment="Top" Width="165" FontSize="20"/>
    </Grid>
</Page>


