WPF/Forms/AdminForm.xaml

<Window x:Class="WPF.Forms.AdminForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Forms"
        mc:Ignorable="d"
        Title="Admin" Height="526.709" Width="1058.429"
        WindowStartupLocation="CenterScreen"
        Loaded="AdminForm_Load">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="readerControlButton" Content="Управление читателями" FontSize="20" Click="ReaderControlButton_Click" Margin="12,53,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="287" />
        <Button x:Name="librarianControlButton" Content="Управление библиотекарями" FontSize="20" Click="LibrarianControlButton_Click" Margin="12,117,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="287" />
        <Button x:Name="unloadDataButton" Content="Выгрузить данные" FontSize="20" Click="UnloadDataButton_Click" Margin="12,180,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="287" Height="48"/>
        <Button Name="backButton" Content="Назад" FontSize="20" Click="BackButton_Click" Margin="12,245,0,0" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="287" Height="48"/>
        <Frame Focusable="False" Grid.Column="1" x:Name="adminFrame" NavigationUIVisibility="Hidden" ScrollViewer.CanContentScroll="True"></Frame>
    </Grid>
</Window>
