WPF/Forms/LibrarianForm.xaml

<Window x:Class="WPF.Forms.LibrarianForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Forms"
        mc:Ignorable="d"
        Title="Librarian" Height="418.274" Width="930.003"
        WindowStartupLocation="CenterScreen"
        Loaded="LibrarianForm_Load">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Name="showLiteratureBtn" Content="Просмотр литературы" HorizontalAlignment="Left" Height="45" Margin="13,17,0,0" VerticalAlignment="Top" Width="270" FontSize="20" Click="ShowLiteratureBtn_Click"/>
        <Button x:Name="bookingLiteratureBtn" Content="Забронировать литературу" HorizontalAlignment="Left" Height="45" Margin="13,67,0,0" VerticalAlignment="Top" Width="270" FontSize="20"/>
        <Button x:Name="showBookingBtn" Content="Просмотр бронирования" HorizontalAlignment="Left" Height="45" Margin="13,117,0,0" VerticalAlignment="Top" Width="270" FontSize="20"/>
        <Button x:Name="readerControlBtn" Content="Управление читателями" HorizontalAlignment="Left" Height="45" Margin="13,167,0,0" VerticalAlignment="Top" Width="270" FontSize="20"/>
        <Button x:Name="literatureControlBtn" Content="Управление литературой" HorizontalAlignment="Left" Height="45" Margin="13,217,0,0" VerticalAlignment="Top" Width="270" FontSize="20"/>
        <Button x:Name="backBtn" Content="Назад" HorizontalAlignment="Left" Height="45" Margin="13,267,0,0" VerticalAlignment="Top" Width="270" FontSize="20" Click="BackBtn_Click"/>

        <Frame Name="mainFrame" Grid.Column="1"></Frame>
    </Grid>
</Window>
