WPF/Forms/UserControl.xaml

<Window x:Class="WPF.Forms.UserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Forms"
        mc:Ignorable="d"
        Title="Reader control" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="577*"></ColumnDefinition>
            <ColumnDefinition Width="215*" MaxWidth="215"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="gridUsers"/>
        <Button Content="Создать" Name="createButton" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="14,96,0,0" VerticalAlignment="Top" Width="186" FontSize="20"/>
        <Button Content="Изменть" Name="changeButton" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="14,149,0,0" VerticalAlignment="Top" Width="186" FontSize="20"/>
        <Button Content="Удалить" x:Name="deleteButton" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="14,202,0,0" VerticalAlignment="Top" Width="186" FontSize="20"/>
        <Button Content="Открыть доступ" x:Name="openAccessButton" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="14,255,0,0" VerticalAlignment="Top" Width="186" FontSize="20"/>
        <Button Content="Закрыть доступ" x:Name="closeAccessButton" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="14,308,0,0" VerticalAlignment="Top" Width="186" FontSize="20"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="91" Margin="14,10,0,0" TextWrapping="Wrap" Text="Для действий с пользователем выберите запись!" VerticalAlignment="Top" Width="186" FontSize="20"/>
        <Button Content="Назад" x:Name="backButton" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="14,361,0,0" VerticalAlignment="Top" Width="186" FontSize="20" Click="backButton_Click"/>
    </Grid>
</Window>
